VITE_SUPABASE_PROJECT_ID="cnywhupigkvheciaarjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueXdodXBpZ2t2aGVjaWFhcmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTMzNjIsImV4cCI6MjA3NzEyOTM2Mn0.KRk1A1lZ_ikSKqfA2sopgOvAhFlzpSUFLfqTPbxsA2o"
VITE_SUPABASE_URL="https://cnywhupigkvheciaarjz.supabase.co"
